asgiref==3.5.0
beautifulsoup4==4.10.0
cycler==0.11.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.1
django-bootstrap4==21.2
django-crispy-forms==1.14.0
django-filter==21.1
django-forms-bootstrap==3.1.0
django-import-export==2.7.1
et-xmlfile==1.1.0
fonttools==4.29.1
kiwisolver==1.3.2
MarkupPy==1.14
matplotlib==3.5.1
numpy==1.22.2
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
pandas==1.4.1
Pillow==9.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tablib==3.1.0
tzdata==2021.5
xlrd==2.0.1
xlwt==1.3.0
